spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=TVTeddie1

spring.jpa.hibernate.use-new-id-generator-mappings=false
